//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"MySql": "Server=127.0.0.1;Port=3306;Database=taskmgr;Uid=root;Pwd=password;SslMode=None;TreatTinyAsBoolean=true;Connection Timeout=10;Default Command Timeout=60;"
  //  "MySql": "Server=127.0.0.1;Port=8889;Database=taskmgr;Uid=root;Pwd=root;SslMode=None;AllowPublicKeyRetrieval=True;TreatTinyAsBoolean=true;Connection Timeout=10;Default Command Timeout=60;"
  //}

  // docker connection
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=taskmgr;User=taskuser;Password=taskpass;SslMode=None;AllowPublicKeyRetrieval=True;Connection Timeout=10;Default Command Timeout=30;"
    //"MySql": "Server=db;Port=3306;Database=taskmgr;User=taskuser;Password=taskpass;SslMode=None;AllowPublicKeyRetrieval=True;Connection Timeout=10;Default Command Timeout=30;"
  }

}